@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  background-color: #fcfcfc;  
}
h1 {
    font-size: 70px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #b393d3;

}

.element {
    padding: 50px 20px 30px 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#tablica{
  visibility: hidden;
  position: absolute;
}

#zag{text-align: center;}
#log, #map { text-align: center }
#about {padding-left: 50%;}
#pre {text-wrap:wrap;}

.selector{
  width: 200px;
  height: 300px;
  margin: 0;
  border: 1px solid skyblue;
  border-radius: 45px ;
  border-style: groove;
  object-fit: cover;
}

h1, h2, h3 {color: rgb(1, 192, 192);}
dl dt {color: rgb(2, 126, 126);}


aside > p {
    margin: 0.5rem;
}

#map {
    float : left;
    margin-right: 1rem;
}


nav a:hover { color: blue;}
nav a:visited { color: blue;}
nav a:active { color: rgb(1, 192, 192);}


/* Стили для кнопки "Вход" */
.login-button {
  position: fixed;
  top: 0.5%; /* Расположение от верхнего края страницы */
  right: 5%; /* Расположение от правого края страницы */
  background-color: #007bff; /* Цвет фона */
  color: #fff; /* Цвет текста */
  padding: 10px 20px; /* Отступы */
  border: none;
  border-radius: 5px;
  text-decoration: none; /* Убираем подчеркивание текста */
  z-index: 1;
}

.login-button:hover {
  background-color: #0056b3; /* Изменение цвета при наведении */
}

.catalog_b{
  background-color: white;
  border-color: white;


}


.navv a {
    text-decoration: none; 
    color: white;
    padding: 10px 20px;
    cursor: url(nav.png),pointer;
}

.navv {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%; 
    background-color: rgb(1, 192, 192);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
    justify-content: space-between; 
    align-items: center; 
    z-index: 1;
}

.logo {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 2;
    border: 1px solid skyblue;
    border-radius: 100px;
    border-style: groove;

}

.link1{text-decoration: none;}
.link2{text-decoration: none;}
.link3{text-decoration: none;}
.link4{text-decoration: none;}



#leader {
    position: relative;
    top: 10px;
}


#name, #email, #tel, #password, #file{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

}
#submit {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#comments {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#gmap {
    width: 66%;
    height: 550px;
    margin: 1%;
   
}

#video{
    width: 50%;
    height: 50%;
}

aside{
    width: 10%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    top: 0;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

.burger-menu{
    position: absolute;
    visibility: hidden ;
}

.btns{
    display: flex;
    flex-direction: column;
    width: 200px;   
    gap: 10px;
    margin: 5px auto; 

}

div > button{

    margin-left: 42%;
    margin-bottom: 10px;
}


.shimmer {
    position: relative;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px 10px 20px;
    border: none;
    cursor: pointer;
    height: 75px; 
    width: 150px; 
}
.mainn{
  color: white;
  background-color: white;
  border-color: white;
}

.mainn .shimmer{
  position: absolute;
  top: 2%; /* Расположение от верхнего края страницы */
  left: 1%; 
  margin-left: 1%;
  border: none;
  background: linear-gradient(to right, #02f2ea, #9be5c5);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  z-index: 0;
}
.shimmer::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

#sink {
    transition: transform 0.3s;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;

}

#sink:hover {
    transform: scale(0.9);
    
}
#hide {
    transition: transform 0.3s;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;

}

#hide:hover {
    transform: scale(0.9);
    
}
#hide{
    display: none;
}
.theory{
    display: none;

}
#sink:focus ~ .theory{
   
    display: block;
}
#sink:focus ~ #sink{
   
    display: none;
}

#sink:focus ~ #hide{
   
    display: block;
}

#hide:focus ~ .theory{
   
    display: none;
}
#hide:focus ~ #hide{
   
    display: none;
}





.slide {
    transition: transform 0.3s;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.slide:hover {
    transform: translateX(10px);
}

.border {
    transition: border 0.3s, color 0.3s;
    border: 2px solid transparent;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    
    cursor: pointer;
}

.border:hover {
    border-color: #a1b3be;
    color: #bbc5cc;
}


/* Скроем чекбокс и покажем его лейбл */
.hidden-checkbox {
    display: none;
  }
  
  .notification-label {
    position: fixed;
    top: 12px;
    right: 20px;
    cursor: pointer;
    z-index: 2;
  }
  
  .notification-icon {
    font-size: 24px;
    padding: 5px;
    z-index: 2;
  }
  
  .notification-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 0.1px 4px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
  
  .notifications {
    display: none;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    z-index: 2; 
  }
  
  /* Показываем уведомления при наведении чекбокса */
  .notification-label:hover .notifications {
    display: block;
  }
  
  /* Скрываем уведомления, если чекбокс не отмечен */
  .hidden-checkbox:not(:checked) + .notification-label .notifications {
    display: none;
  }
  

  .video-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.video-container {
    margin: 10px;
    position: relative;
    width: 600px;
    height: 400px;
    overflow: hidden;
    border: 1px solid #ddd;
    transition: transform 0.3s ease;
}

.video {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container:hover {
    transform: scale(1.05);
}

.video-gallery video {
    margin: 10px;
}





  
  

  #primeri {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    
    justify-content: flex-start;
    align-items: stretch;
    gap: 30px;
  }
  
  .image {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .image img {
    max-width: 100%;
  }
  
  .image-text {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: -6%;
    left: 0;
    right: 0;
    transform: translateY(150%);
    transition: transform 0.3s;
  }
  
  .image:hover {
    transform: translateY(-20px);
  }
  
  .image:hover .image-text {
    transform: translateY(-45px);
  }
  

/* Общий стиль для контейнера карточек */
.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  
  background: linear-gradient(135deg, var(--gradient-color-3), var(--gradient-color-4));
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  position: relative;
  transform: skewX(5deg);
}

.card:hover {
  transform: scale(1.05);
}

.card::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 80%;
  background: linear-gradient(135deg, var(--gradient-color-1), var(--gradient-color-2)); /* Используем CSS-переменные для цветов */
  transform: skewX(15deg);
  z-index: -1;
}

/* Анимация при наведении */
.card::before {
  animation: floating 3s infinite;
}

@keyframes floating {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Стиль контента внутри карточки */
.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
}

/* CSS-переменные */
:root {
  --main-bg-color: rgba(255, 255, 255, 0.2); 
  --shadow-color: rgba(0, 0, 0, 0.2); 
  --gradient-color-1: #4c80f1; 
  --gradient-color-2: #8a3ab9;
  --gradient-color-3: #6331a5; 
  --gradient-color-4: #791b53;
}

/* Стиль кнопки "Подробнее" */
.details-button {
  text-decoration: none;
  background: #4c80f1; /* Цвет кнопки */
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  display: block;
  margin: 10px auto;
  width: 120px;
  text-align: center;
  transition: background 0.3s ease-in-out;
}

.details-button:hover {
  background: #8a3ab9; /* Измененный цвет при наведении */
}


.flying-squares {
  position: absolute;
  margin-top: 5%;
  margin-left: 50%;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.flying-squares::before,
.flying-squares::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.3); /* Цвет матовых квадратов */
  transform: translate(-50%, -50%);
  transition: transform 0.3s; /* Плавная анимация */

  /* Начальное положение за пределами карточки */
  transform: translate(-50%, calc(-50% + 100%));
}

.card:hover .flying-squares::before{
  transform: translate(50%, 50%);
}

.card:hover .flying-squares::after {
  /* Конечное положение внутри карточки после наведения */
  transform: translate(-210%, -210%);
}


@keyframes flying {
  0%, 100% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-60%, -60%);
  }
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  padding: 10px;
  margin: 10px;
}

.social-button {
  position: relative;
  text-decoration: none;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s, box-shadow 0.3s;
  
  cursor: pointer;
}

.social-button .icon {
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: background 0.3s;
  border-radius: 50%;
}

.social-button::before {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #0078FF, #00FF77);
  width: 100%;
  height: 0;
  border-radius: 50%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: height 0.3s, opacity 0.3s;
}

.social-button.facebook::before {
  background: linear-gradient(90deg, #1877F2, #1877F2);
}

.social-button.twitter::before {
  background: linear-gradient(90deg, #1DA1F2, #1DA1F2);
}

.social-button.instagram::before {
  background: linear-gradient(90deg, #E4405F, #405DE6);
}

.social-button:hover::before {
  height: 100%;
  opacity: 1;
  box-shadow: none; /* Убираем тень при наведении */

}

.social-button:hover .icon {
  background: rgba(0, 0, 0, 0.5); /* Градиент для иконки */
}

.social-button .icon img {
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}

#tg {
  max-width: 78%;
  max-height: 78%;
  z-index: 1;
}

#vk {
  max-width: 110%;
  max-height: 110%;
  z-index: 1;
}



.card2 {
  flex: 1;
  padding: 0px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, filter 0.3s, box-shadow 0.3s;
}

.card2:hover {
  transform: translateY(-10px);
  filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
/**/
.card-container2 {
  display: flex;
 
}
.custom-card .selector {
  object-fit: fill;
}

.custom-card {
  flex: 0;
  padding: 0px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 45px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 0.3s, filter 0.3s, box-shadow 0.3s;
  
}

.custom-card:hover {
  transform: translateY(-10px);
  filter: blur(0);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.custom-card::before,
.custom-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
  transition: filter 0.3s;
  border-radius: 45px;

}

.custom-card:hover::before,
.custom-card:hover::after {
  filter: blur(0);
}

.custom-card:hover::after ~ .card2{
  filter: blur(0);
}

.card1 {
  filter: blur(5px);
  
}

.card2 {
  filter: blur(5px);
}

.card3 {
  filter: blur(5px);
  object-fit: cover;
}

.card-container3 {
    display: flex;
}

.custom-cardd {
  flex: 1;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  filter: brightness(50%);

}

.custom-cardd:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  filter: brightness(100%);
}

.custom-cardd::before,
.custom-cardd::after {
  right: 3px;
  content: '';
  position: absolute;
  background: linear-gradient(to top, transparent, rgba(253, 216, 53, 0.6));
  height: 8px;
  width: 100%;
  transition: transform 1.3s;
}

.custom-cardd::before {
  top: 0;
  transform: scaleX(0);
  
}

.custom-cardd::after {
  bottom: 0;
  transform: scaleX(0);
}

.custom-cardd:hover::before {
  transform: scaleX(1);
}

.custom-cardd:hover::after {
  transform: scaleX(1);
}

/* Для экранов шириной от 1001px и выше */
@media (min-width: 1001px) {
  footer {
    background-color: #679fda;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;
      grid-template-areas: "info mapa";
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
  }

  footer #gmap{
    grid-area: mapa;
   
  }
  footer adress {
    grid-area: info;
  }
}

/* Для экранов шириной от 769px до 1000px */
@media (min-width: 768px) and (max-width: 1000px) {

  
  body {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "header"
                           "main"
                           "footer";
  }

  footer {
    background-color: #679fda;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
  }

  
}

/* Для экранов шириной от 320px до 768px */




.grid-container {
  background-color: #333;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "s1 s1 s2 s3"
    "s4 s5 s2 s6"
    "s4 s7 s7 s7";
  gap: 5px;
  padding: 5px;
}

.s1{
grid-area: s1;
}

.s2{
  grid-area: s2;
}

.s3{
grid-area: s3;
}

.s4{
  grid-area: s4;
  }
.s5{
grid-area: s5;
}

.s6{
  grid-area: s6;
  }
.s7{
grid-area: s7;
}


.grid-item {
  background-color: #3498db;
  
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1.5rem;
  transition: transform 0.3s, background-color 0.3s;
  cursor: pointer;
  
}

.grid-item:hover {
  transform: scale(1.1);
  background-color: #e74c3c;
}



.container {
  font-family: Arial, sans-serif;
  background-color: #bbb4b4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 120vh;
  margin-left: 15%;
  margin-top: 2px;

  
  
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  
}


.contact-form {
  background-color: #888383;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.form-grid label {
  
  display: block;
}
.form-grid input{
  background-color: #a7a2a2;
  

}


.form-grid input, .form-grid textarea {
  
  background-color: #a7a2a2;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 105px;
  transition: transform 0.3s, background-color 0.3s;
}

.form-grid input[type="submit"] {
  
  grid-column: 1 / -1;
  width: auto;
  cursor: pointer;
  background-color: #3498db;
  color: rgb(168, 133, 133);
  border: none;
  border-radius: 5px;
  transition: transform 0.3s, background-color 0.3s;
}

.form-grid input[type="submit"]:hover {
  transform: scale(1.1);
  background-color: #e74c3c;
}

.form-grid input:focus, .form-grid textarea:focus {
  transform: scale(1.05);
  background-color: #7d6868;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.8);
  border-color: #3498db;
}
@media (orientation: portrait) {
  .login-button {
visibility:  hidden;
  }
  .link1{text-decoration: none;font-size: 30px;}
.link2{text-decoration: none;font-size: 30px;}
.link3{text-decoration: none;font-size: 30px;}
.link4{text-decoration: none;font-size: 30px;}
    body{
        flex-direction: column;
    }
    .в {
      margin-top: 8px;
      height: 50vh;
      width: 60vh;
      flex-flow: column;
      
    }
    
    #primeri { 
        flex-flow: column nowrap;
        align-items: center;
    }
    
    .selector{
        width: 400px;
        height: 600px;
        margin: 0;
        border: 1px solid skyblue;
        border-radius: 45px ;
        border-style: groove;
        object-fit: cover;
    }

    .burger-menu{
        top: 0;
        right: 0;
        position: fixed;
        visibility: visible ;
        z-index: 10;
    }
    .menu-btn{
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        right:0;
        width: 46px;
        height: 46px;
        cursor: pointer;
        z-index: 1;
      }
       
      .menu-btn > span,
      .menu-btn > span::before,
      .menu-btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        transition-duration: .25s;
      }
      .menu-btn > span::before {
        content: '';
        top: -8px;
      }
      .menu-btn > span::after {
        content: '';
        top: 8px;
      }
      .menubox{
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: 0%;
        width: 300px;
        height: 100%;
        padding: 80px 0;
        list-style: none;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition-duration: .25s;
      }

      .menu-item:hover {
        background-color: #CFD8DC;
      }
      #menu-toggle{
        opacity: 0;
      }
      #menu-toggle:checked ~ .menu-btn > span{
        transform: rotate(45deg);
      }
      #menu-toggle:checked ~ .menu-btn > span::before{
        top: 0;
        transform: rotate(0);
      }
      #menu-toggle:checked ~ .menu-btn > span::after{
        top: 0;
        transform: rotate(90deg);
      }
      #menu-toggle:checked ~ .menubox{
        visibility: visible;
        right: 0;
      }
      .navv{visibility: hidden;}

      .notification-label {
        position: fixed;
        top: 5px;
        right: 40px;
        cursor: pointer;
        z-index: 2;
      }
      .card-container {
        flex-flow: column nowrap;
        align-items: center;
      }
      .card {
        position: relative;
        width: 600px;
        height: 400px;
        margin: 20px;
        
      }

      .flying-squares::after {
        width: 50px;
        height: 50px;
      
      }
    }


main:has(#master){
  display: flex;
  align-items: right;
  justify-content: right;
}

#mastertext{
  padding-left: 25%;
  padding-right: 15%;
  font-size: 21px;
}
#mastertext img{
  margin: 15px;
}


#master{
  width: 360px;
  height: 540px;

  object-fit: cover;
  object-position: 0 0;
  float: right;
}

.icon-sm{
  visibility:  hidden;
}

svg{
  visibility: hidden;
}

.font-semibold{
  font-size: 1px;
  visibility: hidden;
}